<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="zuulenumgui.gui.javafx.controller.ZuulController">
   <center>
      <VBox maxHeight="1.7976931348623157E308" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lblRoomHeader" text="Label" />
            <TextArea fx:id="txtAreaOutput" maxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </center>
   <top>
      <Label text="World Of Zuul (Awesome edition)" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
   </top>
   <left>
      <VBox maxHeight="1.7976931348623157E308" BorderPane.alignment="CENTER">
         <children>
            <Label text="Options" />
            <ListView fx:id="lstCommands" VBox.vgrow="ALWAYS" />
            <HBox VBox.vgrow="NEVER">
               <children>
                  <TextField fx:id="txtSecondCommand" />
                  <Button mnemonicParsing="false" onAction="#handleExecuteCommand" text="Button" />
               </children>
            </HBox>
         </children>
      </VBox>
   </left>
</BorderPane>
